REACT_APP_FIREBASE_API_KEY = AIzaSyAOMJyEzZH7g8eEGMSdEfSvpvmEK9NW-dM
REACT_APP_FIREBASE_AUTH_DOMAIN = bingewatch-auth.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = bingewatch-auth
REACT_APP_FIREBASE_STORAGE_BUCKET = bingewatch-auth.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 346278787394
REACT_APP_FIREBASE_APP_ID = 1:346278787394:web:e9f72b147a39cb8ab5b0db
REACT_APP_FIREBASE_MEASUREMENT_ID = G-1ZMPP0GDXS